
 RETAILER_PRODUCT_MASTER
  (PRODUCT_UUID String ,STORE_UUID String , CREATED_BY String, CREATED_TIME TIMESTAMP , 
  ITEM_DESCRIPTION String, MANF_PRODUCT_UUID String, MANF_UUID String, PACKAGED int, 
  PRODUCT_CODE String , REF_COLUMN_1 String,  REF_COLUMN_2 String, 
  SHARED_PRODUCT_UUID String, TO_BE_VERIFIED int, UNIT_MRP DOUBLE, 
  UNIT_OF_MEASUREMENT String, UNIT_SP DOUBLE, UNIT_WEIGHT DOUBLE, UPDATED_BY String,
   UPDATED_TIME TIMESTAMP , VAT_PERCENTAGE DOUBLE, UNIT_CP DOUBLE, ACTIVE_STATUS int)  
   
   
"51E57AD345C81023E10000000A358124","1","MARICO","2013-07-29 13:12:53.4450000","SAFF GOLD 2 LTR",
"51ED0DB58A203270E10000000A442CBA","51E5E9C245C81023E10000000A358124",,"8901088017398",,,
"51E57AD345C81023E10000000A358124",0,250,"LTR",,2,"MARICO","2013-07-29 13:12:53.4450000",,,
   
PRODUCT_UUID => "51E57AD345C81023E10000000A358124",
STORE_UUID => "1",
CREATED_BY => "MARICO",
CREATED_TIME => "2013-07-29 13:12:53.4450000",
ITEM_DESCRIPTION => "SAFF GOLD 2 LTR",
MANF_PRODUCT_UUID => "51ED0DB58A203270E10000000A442CBA",
MANF_UUID => "51E5E9C245C81023E10000000A358124",
PACKAGED => ,
PRODUCT_CODE => "8901088017398",
REF_COLUMN_1=> ,
REF_COLUMN_2 => ,
SHARED_PRODUCT_UUID => "51E57AD345C81023E10000000A358124",
TO_BE_VERIFIED => 0,
UNIT_MRP => 250,
UNIT_OF_MEASUREMENT => "LTR",
UNIT_SP => ,
UNIT_WEIGHT => 2,
UPDATED_BY => "MARICO",
UPDATED_TIME =>"2013-07-29 13:12:53.4450000",
VAT_PERCENTAGE => ,
UNIT_CP => ,
ACTIVE_STATUS => 
   